# ImmediateLooperScheduler

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.scripts/: update-gitignore.sh
gradle/: bintray-upload-android.gradle
gradle/wrapper/: gradle-wrapper.properties
immediate-looper-scheduler/: build.gradle  proguard-rules.pro
immediate-looper-scheduler/src/androidTest/java/com/github/kubode/rx/android/schedulers/: ImmediateLooperSchedulerHookTest.java  ImmediateLooperSchedulerTest.java
immediate-looper-scheduler/src/main/: AndroidManifest.xml
immediate-looper-scheduler/src/main/java/com/github/kubode/rx/android/schedulers/: ImmediateLooperScheduler.java  ImmediateLooperSchedulerHook.java
