description 'A Scheduler which executes actions immediate or on looper.'

apply plugin: 'com.android.library'
apply plugin: 'jacoco'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile dependencyNotations.supportTestRunner
    compile dependencyNotations.rxAndroid
}

check.dependsOn 'createDebugCoverageReport'

apply from: rootProject.file('gradle/bintray-upload-android.gradle')
